# AppFuresa

./: AppFuresa.sln
AppFuresa/: App.xaml  App.xaml.cs  AppFuresa.csproj
AppFuresa.Android/: AppFuresa.Android.csproj  MainActivity.cs
AppFuresa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFuresa.Android/Resources/: Resource.designer.cs
AppFuresa.Android/Resources/drawable/: Thumbs.db
AppFuresa.iOS/: AppDelegate.cs  AppFuresa.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
AppFuresa.iOS/Properties/: AssemblyInfo.cs
AppFuresa.iOS/Resources/: LaunchScreen.xib
AppFuresa/Clases/: Class1.cs
AppFuresa/Flyouts/: FlyoutPrincipal.xaml  FlyoutPrincipal.xaml.cs  FlyoutPrincipalDetail.xaml  FlyoutPrincipalDetail.xaml.cs  FlyoutPrincipalFlyout.xaml  FlyoutPrincipalFlyout.xaml.cs  FlyoutPrincipalFlyoutMenuItem.cs
AppFuresa/Modelos/: FlyoutPageItem.cs  SQLiteHelper.cs  Servidores.cs  Sobre_la_App.xaml  Sobre_la_App.xaml.cs  user.cs
AppFuresa/Paginas/: BombasPage.xaml  BombasPage.xaml.cs  CompresorPage.xaml  CompresorPage.xaml.cs  Contacto.xaml  Contacto.xaml.cs  GrupoHidraulicoPage.xaml  GrupoHidraulicoPage.xaml.cs  Login.xaml  Login.xaml.cs  MantenimientoPage.xaml  MantenimientoPage.xaml.cs  New_server.xaml  New_server.xaml.cs  NitrogenioPage.xaml  NitrogenioPage.xaml.cs  Pagina_Inicial.xaml  Pagina_Inicial.xaml.cs  PuertasPage.xaml  PuertasPage.xaml.cs  QrCode.xaml  QrCode.xaml.cs  ScadaPage.xaml  ScadaPage.xaml.cs  SetupServidor.xaml  SetupServidor.xaml.cs  cctvPage.xaml  cctvPage.xaml.cs
AppFuresa/TabPaginas/: TabPrincipal.xaml  TabPrincipal.xaml.cs  TabSCADA.xaml  TabSCADA.xaml.cs
PDStorage/: Class1.cs
